# test

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/luckydog/: App.kt  HasAppComponent.kt
app/src/main/java/my/luckydog/activity/: FragmentActivity.kt  MainActivity.kt  MainForm.kt  MainInjector.kt  MainInjectorImpl.kt  MainViewModel.kt  NavigatiionHelper.kt  NavigationExtensions.kt
app/src/main/java/my/luckydog/di/activity/: ActivityScope.kt  DialogsModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/my/luckydog/di/app/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/my/luckydog/di/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/my/luckydog/di/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/my/luckydog/di/learn/: LearnComponent.kt  LearnModule.kt
app/src/main/java/my/luckydog/di/notes/: NotesComponent.kt  NotesModule.kt
app/src/main/java/my/luckydog/di/rest/: Constants.kt  DictionaryModule.kt  ImageModule.kt  NetworkModule.kt  TranslateModule.kt
app/src/main/java/my/luckydog/di/scopes/: ActivityScope.kt  AuthScope.kt  FragmentScope.kt
app/src/main/java/my/luckydog/di/settings/: SettingsComponent.kt
app/src/main/java/my/luckydog/di/signin/: SignInComponent.kt  SignInModule.kt  SignInScope.kt
app/src/main/java/my/luckydog/di/signup/: SignUpComponent.kt  SignUpModule.kt  SignUpScope.kt
app/src/main/java/my/luckydog/di/splash/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/my/luckydog/di/workers/: TestWorkerModule.kt  WorkerComponent.kt  WorkerInjectorImpl.kt
app/src/main/java/my/luckydog/drawer/: DrawerBinder.kt  DrawerForm.kt  DrawerHeaderForm.kt  DrawerManagerImpl.kt
app/src/main/java/my/luckydog/navigation/: HomeNavigationImpl.kt  LearnNavigationImpl.kt  Navigator.kt  NavigatorBinder.kt  NavigatorProducer.kt  SignInNavigationImpl.kt  SignUpNavigationImpl.kt  SplashNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/navigation/: learn.xml  nav_graph.xml  notes.xml  start.xml  vocabulary.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/luckydog/: ObservableTest.kt  SchedulerRule.kt  SingleErrorTest.kt  SingleSuccessTest.kt
app/src/test/java/my/luckydog/subjects/: AsyncSubjectTest.kt  BehaviorSubjectTest.kt  PublishSubjectTest.kt  ReplaySubjectTest.kt
boundaries/: build.gradle
boundaries/src/main/java/my/luckydog/boundaries/auth/: AuthStore.kt
boundaries/src/main/java/my/luckydog/boundaries/notes/: Note.kt  NotesRepository.kt
boundaries/src/main/java/my/luckydog/boundaries/session/: SessionStore.kt
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/my/luckydog/common/: Cryptor.kt  CryptorImpl.kt  DeCryptor.java  EnCryptor.java  HasWorkerInjector.kt  WorkerInjector.kt
common-android/src/main/java/my/luckydog/common/extensions/: CoroutinesBinding.kt  PointF.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/my/luckydog/data/app/auth/: AuthStoreImpl.kt
data/src/main/java/my/luckydog/data/auth/: AuthStoreImpl.kt
data/src/main/java/my/luckydog/data/bd/: LuckyDogDatabase.kt  User.kt  UserDao.kt
data/src/main/java/my/luckydog/data/core/: PropertiesStoreImpl.kt
data/src/main/java/my/luckydog/data/notes/: DbNoteMapper.kt  NoteMapper.kt  NotesRepositoryImpl.kt
data/src/main/java/my/luckydog/data/session/: SessionStoreImpl.kt
data/src/main/java/my/luckydog/data/signin/: SignInErrorHandlerImpl.kt  SignInRepositoryImpl.kt
data/src/main/java/my/luckydog/data/signup/: SignUpErrorHandlerImpl.kt  SignUpRepositoryImpl.kt
data/src/main/java/my/luckydog/data/utils/: PropertiesStore.kt  PropertiesStoreImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: remote_config_defaults.xml
domain/: build.gradle
domain/src/main/java/my/luckydog/domain/home/: HomeInteractorImpl.kt
domain/src/main/java/my/luckydog/domain/notes/: AddCase.kt  AddCaseImpl.kt  Constants.kt  DeleteCase.kt  DeleteCaseImpl.kt  GetAllCase.kt  GetAllCaseImpl.kt  ItemNoteMapper.kt  NoteMapper.kt  NotesInteractorImpl.kt  UpdateCase.kt  UpdateCaseImpl.kt
domain/src/main/java/my/luckydog/domain/signin/: SignInCase.kt  SignInCaseImpl.kt  SignInInteractorImpl.kt
domain/src/main/java/my/luckydog/domain/signup/: SignUpCase.kt  SignUpCaseImpl.kt  SignUpInteractorImpl.kt
domain/src/main/java/my/luckydog/domain/splash/: SplashInteractorImpl.kt
domain/src/main/java/my/luckydog/domain/validators/: EmailCase.kt  EmailCaseImpl.kt  PasswordCase.kt  PasswordCaseImpl.kt
domain/src/main/java/my/luckydog/domain/workers/: Constants.kt  TestWorkerInteractorImpl.kt
domain/src/test/java/my/luckydog/rx/: ObservableTest.kt  SchedulerRule.kt  SingleErrorTest.kt  SingleSuccessTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/database/: default
presentation/src/main/java/my/luckydog/presentation/: ParcelItem.kt
presentation/src/main/res/animator/: ic_warning_blinking.xml
presentation/src/main/res/drawable/: ic_warning.xml  ic_warning_blinking_anim.xml
presentation/src/main/res/layout/: dialog_button.xml  dialog_determinate.xml  dialog_indeterminate.xml  dialog_input.xml  dialog_message.xml  fragment_about.xml  fragment_home.xml  fragment_learn.xml  fragment_notes.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml  fragment_vocabulary.xml  item.xml  item_answer_letter.xml  item_image.xml  item_letter.xml  item_letter_chosen.xml  item_note.xml  item_recycler.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-night/: colors.xml
(+274 files in other folders)
