ext {
    android = [
            buildTools: '29.0.2',
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 29
    ]

    support = [
            appCompat       : '1.1.0',
            design          : '1.0.0'
    ]

    androidX = [
            constraintLayout: '1.1.3',
            lifecycle       : '2.1.0',
            navigation      : '2.1.0',
            room            : '2.2.2'
    ]

    rx = [
            android: '2.1.1',
            java   : '2.2.8',
    ]

    dagger = [
            version : '2.25.4',
            compiler: '2.25.4'
    ]

    kotlin = [
            version: '1.3.50'
    ]

    gradle = [
            build: '3.5.3'
    ]

    google = [
            services: '4.3.2'
    ]

    fabric = [
            build: '1.31.2'
    ]

    firebase = [
            crashlytics: '2.10.1',
            analytics  : '17.2.0'
    ]

    leakcanary = [
            version: '2.0-beta-4'
    ]

    validator = [
            version: '1.6'
    ]

    test = [
            jUnit     : '1.1.0',
            testRunner: '1.2.0-alpha05',
            espresso  : '3.2.0-alpha05'
    ]

    projectDependencies = [
            gradle      : "com.android.tools.build:gradle:${gradle.build}",
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin.version}",
            services    : "com.google.gms:google-services:${google.services}",
            fabric      : "io.fabric.tools:gradle:${fabric.build}"
    ]

    boundariesDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rx.java}"
    ]

    interactorsDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rx.java}"
    ]

    domainDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rx.java}",
            validator: "commons-validator:commons-validator:${validator.version}"
    ]

    dataDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}"
    ]

    presentationDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            appCompat          : "androidx.appcompat:appcompat:${support.appCompat}",
            analytics          : "com.google.firebase:firebase-analytics:${firebase.analytics}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${firebase.crashlytics}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakcanary.version}",
            design             : "com.google.android.material:material:${support.design}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${androidX.constraintLayout}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${androidX.lifecycle}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${androidX.lifecycle}",
            navigation         : "androidx.navigation:navigation-fragment-ktx:${androidX.navigation}",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:${androidX.navigation}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rx.android}",
    ]

    appDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            appCompat          : "androidx.appcompat:appcompat:${support.appCompat}",
            analytics          : "com.google.firebase:firebase-analytics:${firebase.analytics}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${firebase.crashlytics}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakcanary.version}",
            navigation         : "androidx.navigation:navigation-fragment-ktx:${androidX.navigation}",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:${androidX.navigation}"
    ]

    testDependencies = [
            jUnit     : "androidx.test.ext:junit:${test.jUnit}",
            testRunner: "androidx.test:runner:${test.testRunner}",
            espresso  : "androidx.test.espresso:espresso-core:${test.espresso}"
    ]

    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:${androidX.room}",
            roomKtx     : "androidx.room:room-ktx:${androidX.room}",
            roomCompiler: "androidx.room:room-compiler:${androidX.room}",
            roomRx      : "androidx.room:room-rxjava2:${androidX.room}"
    ]

    daggerDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger.compiler}",
            dagger        : "com.google.dagger:dagger:${dagger.version}"
    ]
}