# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

translateUrl = "https://translate.yandex.net/api/"
translateApiKey = "trnsl.1.1.20200207T092624Z.cef033a8d8f0ad2d.7bc11a8bb780377c9029e49c3d0088871e5d7b56"
dictionaryUrl = "https://dictionary.yandex.net/api/"
dictionaryApiKey = "dict.1.1.20200212T125635Z.adb6df8b0c8d078c.ca9767c6f2cc8db4c28162c6e51309175d9804f6"

imageUrl = "https://api.flickr.com/services/"
imageApiKey = "26c3a6da02250faee937a7e890a82e26"
