apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]


    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':interactors')

    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.testDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout

    implementation dependencies.navigation
    implementation dependencies.navigationUI

    implementation dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler

    implementation dependencies.rxAndroid

    debugImplementation dependencies.leakcanary

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner

    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
}
