apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]


    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':interactors')
    implementation project(':common')
    implementation project(':common-android')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout
    implementation dependencies.swiperefreshlayout
    implementation dependencies.fresco
    implementation dependencies.paging

    implementation dependencies.navigation
    implementation dependencies.navigationUI

    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleRs
    kapt dependencies.lifecycleCompiler


    implementation dependencies.rxAndroid
    implementation dependencies.rxBindingAppCompat
    implementation dependencies.rxPermission

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    implementation (dependencies.config){
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }

    debugImplementation dependencies.leakcanary

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner

    implementation dependencies.dagger
    implementation dependencies.work
    implementation dependencies.workRx
}
