<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="form"
            type="my.luckydog.interactors.core.image.ItemImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <my.luckydog.presentation.views.BaseImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImageRes="@android:color/holo_orange_light"
            app:url="@{form.url}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>