apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

dependencies {
    implementation project(':interactors')
    implementation project(':boundaries')
    implementation project(':common')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin

    implementation dependencies.rxJava
    implementation dependencies.coroutinesCore

    implementation dependencies.validator

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner

    implementation dependencies.inject
}

