apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]

        applicationId "my.luckydog"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':interactors')
    implementation project(':domain')
    implementation project(':boundaries')
    implementation project(':data')

    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies
    def roomDependencies = rootProject.ext.roomDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies

    implementation dependencies.kotlin

    implementation dependencies.appCompat

    implementation dependencies.navigation
    implementation dependencies.navigationUI

    implementation dependencies.analytics
    implementation dependencies.crashlytics

    androidTestImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.jUnit

    debugImplementation dependencies.leakcanary

    implementation roomDependencies.roomKtx
    implementation roomDependencies.roomRx
    kapt roomDependencies.roomCompiler

    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
}

apply plugin: 'com.google.gms.google-services'
