apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]

        applicationId "my.luckydog"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TRANSLATE_URL", translateUrl
        buildConfigField "String", "TRANSLATE_KEY", translateApiKey
        buildConfigField "String", "DICTIONARY_URL", dictionaryUrl
        buildConfigField "String", "DICTIONARY_KEY", dictionaryApiKey
        buildConfigField "String", "IMAGE_URL", imageUrl
        buildConfigField "String", "IMAGE_KEY", imageApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':interactors')
    implementation project(':domain')
    implementation project(':boundaries')
    implementation project(':data')
    implementation project(':common')
    implementation project(':common-android')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.fresco

    implementation dependencies.navigation
    implementation dependencies.navigationUI

    implementation dependencies.analytics
    implementation dependencies.crashlytics

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.testRunner

    debugImplementation dependencies.leakcanary

    implementation dependencies.roomKtx
    implementation dependencies.roomRx
    kapt dependencies.roomCompiler

    implementation dependencies.logginInterceptor
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitConverterGson

    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    implementation dependencies.work
    implementation dependencies.workRx

    implementation (dependencies.security){
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
}

apply plugin: 'com.google.gms.google-services'
