<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/learn"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_learn" />
    <item
        android:id="@+id/vocabulary"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="@string/title_vocabulary" />

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_note"
        android:title="@string/title_notes" />
</menu>