apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]


    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]
    }
}

dependencies {
    implementation project(':boundaries')
    implementation project(':common')

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin

    implementation dependencies.roomKtx
    implementation dependencies.roomRx
    kapt dependencies.roomCompiler

    implementation dependencies.logginInterceptor
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitConverterGson

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    implementation (dependencies.config){
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }

    implementation dependencies.inject
}
