apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

dependencies {
    implementation project(':common')
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.rxJava
}